/* public/css/style.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap');

/* Reset dan Pengaturan Dasar Body */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #fde2e4, #e2d8f3); /* Gradient pink ke ungu */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #4a235a;
}

/* Container Utama */
main {
    padding: 1.5rem;
}

/* Gambar Amplop */
.envelope-img {
    width: 250px; /* Sedikit lebih besar agar pas */
    margin-bottom: 0.5rem;
}

/* Judul "Rahasae" */
.title {
    font-family: 'Great Vibes', cursive;
    font-size: 5rem; /* 72px */
    color: #5d3a9b; /* Warna ungu tua */
    margin: 1rem 0;
}

/* Tagline */
.tagline {
    font-size: 1rem; /* 16px */
    color: #6c4f93;
    margin-bottom: 2.5rem;
}

/* Container untuk Tombol */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* Jarak antar tombol */
    align-items: center;
}

/* Styling Tombol */
.btn {
    display: inline-block;
    background-color: white;
    color: #5d3a9b;
    font-weight: 600; /* semi-bold */
    text-decoration: none;
    width: 256px; /* Lebar tombol */
    padding: 0.75rem 0; /* Padding atas-bawah */
    border-radius: 0.75rem; /* Sudut tombol */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease; /* Efek transisi halus */
}

/* Efek saat kursor di atas tombol */
.btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* === STYLE UNTUK HALAMAN KIRIM === */

/* Styling untuk kotak display "Kirim untuk siapa?" */
.input-display {
    background-color: white;
    color: #8e44ad; /* Warna teks ungu */
    font-weight: 600;
    width: 280px;
    padding: 0.75rem 0;
    margin: 1.5rem auto 2.5rem; /* Margin atas, samping, bawah */
    border-radius: 0.5rem; /* Sudut sedikit tumpul */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2d8f3;
}

/* Grid container untuk pilihan */
.choice-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolom */
    gap: 1.25rem; /* Jarak antar kotak */
    max-width: 320px; /* Lebar maksimal grid */
    margin: 0 auto;
}


.choice-box {
    background-color: white;
    height: 50px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    
    /* === TAMBAHKAN PROPERTI INI === */
    color: #5d3a9b; /* Warna teks */
    font-weight: 600; /* Tebal teks */
    display: flex; /* Mengaktifkan flexbox */
    justify-content: center; /* Teks ke tengah horizontal */
    align-items: center; /* Teks ke tengah vertikal */
    padding: 0 10px; /* Sedikit padding samping */
    font-size: 0.9rem; /* Ukuran font agar tidak terlalu besar */
}

/* Efek hover untuk kotak pilihan */
.choice-box:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* === STYLE UNTUK HALAMAN TULIS PESAN === */

.message-form {
    width: 100%;
    max-width: 320px;
}

.form-group {
    position: relative; /* Diperlukan untuk positioning label */
    margin-bottom: 2rem;
}

.recipient-label {
    background-color: #c0392b; /* Warna merah tua */
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 999px; /* Membuatnya jadi kapsul */
    position: absolute;
    top: -18px; /* Mengangkat label ke atas */
    left: 50%;
    transform: translateX(-50%); /* Menengahkan label */
    z-index: 2; /* Memastikan label di atas input */
    white-space: nowrap; /* Mencegah teks turun baris */
}

.recipient-input {
    background-color: #e9e9e9;
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    width: 100%;
    padding: 25px 15px 15px; /* Padding atas lebih besar untuk memberi ruang label */
    box-sizing: border-box; /* Agar padding tidak menambah lebar */
    text-align: center;
    font-size: 1rem;
    color: #333;
}

.message-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #5d3a9b;
}

.message-textarea {
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.submit-btn {
    background-color: #e9e9e9;
    border: 1px solid #dcdcdc;
    color: #555;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
    padding: 0.75rem 0;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background-color: #dcdcdc;
    color: #333;
}

/* === STYLE UNTUK HALAMAN SUKSES === */

.success-card {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
}

.success-title {
    font-size: 2rem;
    color: #333;
    margin: 0.5rem 0;
}

.success-message {
    color: #666;
    text-align: center;
    line-height: 1.5;
    margin: 0;
}

.unique-code-display {
    background-color: #f1f1f1;
    border: 1px dashed #ccc;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    color: #5d3a9b;
    margin: 0.75rem 0 1.5rem;
}

.success-button {
    background-color: #f72585; /* Warna pink cerah */
    color: white;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    padding: 12px 0;
    border-radius: 12px;
    text-align: center;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(247, 37, 133, 0.4);
}

.success-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(247, 37, 133, 0.5);
}

/* Animasi untuk Ikon Ceklis */
.success-icon { width: 50px; height: 50px; margin-bottom: 1rem; }
.success-icon-circle { stroke-dasharray: 166; stroke-dashoffset: 166; stroke-width: 2; stroke-miterlimit: 10; stroke: #4CAF50; fill: none; animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards; }
.success-icon-checkmark { stroke-dasharray: 48; stroke-dashoffset: 48; stroke-width: 3; stroke-linecap: round; stroke-linejoin: round; stroke: #4CAF50; fill: none; animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards; }
@keyframes stroke { 100% { stroke-dashoffset: 0; } }

/* === STYLE UNTUK HALAMAN MENU === */

.page-header {
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: bold;
    color: #555;
    letter-spacing: 2px;
    font-size: 0.9rem;
}

/* Helper class untuk menengahkan konten */
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    flex-direction: column;
}

/* === STYLE UNTUK HALAMAN CARI === */

.search-form {
    width: 100%;
    max-width: 320px;
}

.search-input-wrapper {
    position: relative;
}

.search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 1.25rem 1rem 3rem; /* Padding kiri lebih besar untuk ikon */
    border-radius: 999px; /* Membuat bentuk kapsul */
    border: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    outline: none;
    transition: all 0.2s ease-in-out;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 1.25rem center;
}

.search-input:focus {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.18);
    transform: translateY(-2px);
}


/* === STYLE UNTUK HALAMAN HASIL BARU === */
.search-query-display {
    background-color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    font-weight: 600;
    color: #5d3a9b;
    margin-bottom: 2rem;
}
.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100%;
    max-width: 400px; /* Lebar grid */
    margin-bottom: 2rem;
}
.result-card {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgba(0,0,0,0.05);
}
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}
.result-card-label {
    background-color: #f1f1f1;
    border-radius: 999px;
    padding: 6px 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #5d3a9b;
    text-align: center;
    margin-bottom: 1rem;
}
.result-card-preview {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.6;
    /* 1. Batasi teks menjadi maksimal 3 baris */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    /* 2. Paksa potong kata yang sangat panjang agar tidak merusak layout */
    overflow-wrap: break-word;
}

/* === STYLE UNTUK HALAMAN DETAIL === */

.detail-card {
    width: 100%;
    max-width: 450px;
    
    /* TAMBAHAN: Jadikan flexbox untuk menengahkan semua isinya */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-title {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    text-align: center;
    color: #333;
    margin-bottom: 2.5rem;
}

.detail-message {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    white-space: pre-wrap;
    margin-bottom: 1.5rem;
    width: 100%;
    box-sizing: border-box;

    /* === KODE FINAL UNTUK PERATAAN & PEMOTONGAN TEKS === */
    text-align: center;
    overflow-wrap: break-word;
}

.detail-sender {
    font-style: italic;
    color: #555;
    text-align: center; /* DIUBAH: Teks "Dari" menjadi di tengah */
}

.detail-sender span {
    font-weight: bold;
    color: #333;
}

.catatan-back-button {
    display: inline-block; /* Mengubah display agar padding bekerja dengan benar */
    text-decoration: none;
    font-weight: 600; /* Membuat teks sedikit lebih tebal */
    font-size: 0.9rem;

    /* === Tampilan Tombol === */
    background-color: white;
    color: #5d3a9b;
    padding: 10px 25px;
    border-radius: 999px; /* Membuat bentuk kapsul */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    /* === Margin & Transisi === */
    margin-top: 2rem;
    transition: all 0.2s ease-in-out;
}

/* Efek saat kursor di atas tombol */
.catatan-back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background-color: #f9f9f9;
}

/*=============================================
=            BAGIAN RESPONSIVE            =
=============================================*/

/* Aturan ini akan berlaku untuk semua layar dengan lebar 600px atau kurang (umumnya HP) */
@media (max-width: 600px) {

    /* Perkecil padding utama agar konten tidak terlalu menempel ke tepi */
    main {
        padding: 1rem;
    }

    /* --- Halaman Utama --- */
    .title {
        font-size: 3.5rem; /* Perkecil ukuran font judul */
    }
    .tagline {
        font-size: 0.9rem; /* Perkecil ukuran font tagline */
    }

    /* --- Halaman Pilih Penerima --- */
    .choice-grid {
        gap: 0.75rem; /* Kurangi jarak antar tombol pilihan */
        max-width: 100%;
    }
    .choice-box {
        height: 45px; /* Sedikit perkecil tinggi tombol */
        font-size: 0.85rem;
    }

    /* --- Halaman Tulis Pesan --- */
    .message-form, .success-card {
        max-width: 100%; /* Gunakan lebar penuh di HP */
    }
    .recipient-label {
        font-size: 0.8rem; /* Perkecil font label nama */
        padding: 6px 15px;
        top: -15px;
    }
    .recipient-input, .message-textarea {
        font-size: 0.9rem;
    }

    /* --- Halaman Hasil Pencarian --- */
    .results-grid {
        grid-template-columns: 1fr; /* UBAH JADI 1 KOLOM di HP */
        gap: 1rem;
        max-width: 100%;
    }
    .search-query-display {
        font-size: 0.9rem;
    }

    /* --- Halaman Detail Pesan --- */
    .detail-title {
        font-size: 3rem; /* Perkecil font nama di halaman detail */
    }
    .detail-message {
        padding: 1.5rem; /* Kurangi padding di kotak pesan */
        font-size: 1rem;
    }

}
/*=====  Akhir dari Bagian Responsive  ======*/